// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
      do Memory.init();
      do Screen.init();
      do Output.init();
      do Keyboard.init();
      do Math.init();

      do Main.main();
      return;
    }

    /** Halts the program execution. */
    function void halt() {
      while (true) {
        // do nothing
      }
      return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      var int times;

      // クロックスピード 1.3GHz = 1msで1.3*(10^6)回
      while (duration > 0) {
        let times = 130;
        while (times > 0) {
          let times = times - 1;
        }
        let duration = duration - 1;
      }
      return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      do Output.printString("ERR");
      do Output.printInt(errorCode);
      do Output.println();
      do Sys.halt();
      return;
    }
}
